apiVersion: v1
stringData:
  AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID
  AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY
  FOREVERLAND_BUCKET: csb
  REDIS_CONNECTION_STRING: $REDIS_CONNECTION_STRING
kind: Secret
metadata:
  name: ipfs-upload-relay
  namespace: crossbell
type: Opaque
